{
  "name": "@botui-domain/embedded",
  "version": "1.2.0",
  "author": "Aiji Uejima <aiji42@gmail.com>",
  "homepage": "https://github.com/aiji42/botui-child-next#readme",
  "license": "MIT",
  "browser": "dist/chat.min.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiji42/botui-child-next.git"
  },
  "scripts": {
    "build": "webpack",
    "prepare": "rimraf dist",
    "dev": "webpack --watch",
    "prepublishOnly": "yarn build"
  },
  "bugs": {
    "url": "https://github.com/aiji42/botui-child-next/issues"
  },
  "dependencies": {
    "@botui/chat-controller": "^1.1.5",
    "@botui/chat-hooks": "^1.2.1",
    "aws-amplify": "^3.3.14"
  }
}
