{
  "name": "botui-child-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "@types/yup": "^0.29.4",
    "credit-card": "^3.0.2",
    "formik": "^2.1.5",
    "libphonenumber-js": "^1.7.56",
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-textarea-autosize": "^8.2.0",
    "react-use-kana": "^2.2.0",
    "typescript": "^3.9.7",
    "use-postal-jp": "^1.0.0",
    "yup": "^0.29.3"
  }
}
